.servicespage__container {
  display: flex;
  flex-direction: column;
  padding-top: 5rem;
}

.servicedetails__container {
  display: flex;
  flex-direction: row;
  position: relative;
  text-align: left;
  padding: 1.5rem;
  margin-bottom: 3rem;
  border-radius: 0.8rem;
  color: white;
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
  min-height: 30rem;
  background-color: rgba(0, 0, 0, 0.5);
}

.servicedetails__container h2,
.servicedetails__container h3,
.servicedetails__container p,
.servicedetails__container ul {
  position: relative;
  z-index: 2;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}


.servicedetails__overlay {
  flex: 1;
  display: flex;
  position: absolute;
  border-radius: 0.8rem;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.3);
  z-index: 1;
  height: 100%;
  width: 100%;
}

.servicedetails__content {
  display: flex;
  flex-direction: column;
}

.servicedetails__contact-btn {
  background-color: $green;
  transition: background-color 0.3s, transform 0.3s;
  border: none;
  color: white;
  border-radius: .8rem;
  padding: 0.5rem;
  cursor: pointer;
}

.servicedetails__contact-btn:hover {
  font-weight: bold;
}

.servicedetails__items {
  list-style: none;
  padding: 0;
}

.servicedetails__item {
  margin: 1rem 0;
}

.servicedetails__deliverables {
  list-style: none;
}

.servicedetails__deliverables__item {
  display: flex;
  align-items: center;
  margin: 1rem 0;
}

.servicedetails__calltoaction {
  text-align: center;
}

.servicedetails__icon {
  flex-shrink: 0;
  margin-right: 1rem;
  height: 2rem;
  width: 2rem;
  color: red;
}

@media (max-width: 768px) {
  .servicedetails__icon {
    height: 3rem;
    width: 3rem;
  }

  .servicepage__container {
    flex-direction: column;
  }

  .servicedetails__container {
    flex-direction: column;
  }
}